<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/9bf03ca4e6.js" crossorigin="anonymous"></script>
    <title>Frequently Asked Questions</title>
</head>
<body>
    <h1>Frequently Asked Questions (FAQ)</h1>
    <div class="faq-container">
        <div class="faq active">
            <h3 class="faq-title">How do I pay for the Essentials or Premium Plan? </h3>
            <p class="faq-text">You can pay with a credit card or via net banking (if you're in United States). We will renew your subscription automatically at the end of every billing cycle.</p>
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="faq">
            <h3 class="faq-title">Can I cancel my Essentials or Premium plan subscription at any time?</h3>
            <p class="faq-text">Answer 2</p>
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="faq">
            <h3 class="faq-title">We need to add new users to our team. How will that be billed?</h3>
            <p class="faq-text">Answer 3</p>
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="faq">
            <h3 class="faq-title">My team wants to cancel its subscription. How do we do that? Can we get a refund?</h3>
            <p class="faq-text">Answer 4</p>
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="footer">
            <h2>Still have questions?</h2>
            <h4>If you cannot find answer to your question in our FAQ, you can always contact us. We will answer to you shortly!</h4>
        </div>
    </div>
</body>
</html>